candlecorp/wick-push-action/action.yaml
# action.yaml
name: "Wick Push"
description: "Github action for pushing wick packages for distribution to supported platforms such as https://registry.candle.dev"
branding:
  icon: "layers"
  color: "orange"
inputs:
  path:
    description: "Path to the main wick manifest file.  Usually the file name is `app.wick` or `component.wick`.  This must contain the registry configuration details in the `package` section."
    required: true
    default: "app.wick"
  username:
    description: "Username for registry configured in the Wick manifest"
    required: true
  password:
    description: "Password for registry configured in the Wick manifest"
    required: true
  tags:
    description: "Space-separated list of additional tags to apply to the image. This is optional as push will always set the tag to the version in the manifest."
    required: false
outputs:
  reference:
    description: "The image reference that was pushed"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.tags }}

candlecorp/wick-push-action/.github/workflows/test.yaml
- name: use root action
  uses: ./ # Uses an action in the root directory
  id: push
  with:
    path: ./tests/test_app.wick
    username: ${{ secrets.CANDLE_REGISTRY_USERNAME }}
    password: ${{ secrets.CANDLE_REGISTRY_PASSWORD }}
    tags: latest abc123 123456

candlecorp/resumerefiner.com/.github/workflows/deploy.yaml
- name: Publish Wick Package
  uses: candlecorp/wick-push-action@v0.0.4
  id: push
  with:
    path: "app.wick"
    username: ${{ secrets.CANDLE_APPS_REGISTRY_USERNAME }}
    password: ${{ secrets.CANDLE_APPS_REGISTRY_PASSWORD }}
    tags: latest